<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_hand"
        />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="O‘zbekiston Respublikasi Vazirlar Mahkamasining 05.09.2018 yildagi 707-sonli «Butunjahon Internet tarmog‘ida axborot xavfsizligini yanada takomillashtirish chora-tadbirlari to‘g‘risida»gi Qarori asosida axborot resursiga cheklov o‘rnatilgan.
Доступ к информационному ресурсу ограничен на основании Постановления Кабинета Министров от 05.09.2018 г. №707 «О мерах по совершенство­ванию информационной безопасности во всемирной информационной сети Интернет».
The access to the information resource was restricted according to the decree of The Cabinet of Ministers of The Republic of Uzbekistan №707 from September, 05, 2018 «About measures on improvement of information security in Worldwide Web – Internet»."
          android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_close"
        android:text="Save"
        android:textAllCaps="false"/>
</LinearLayout>